upstream lb_port_pools {
    server site1:8001  weight=1;
    server site2:8001  weight=1;

}


server {
    listen       8001;
    server_name  www.mysite.com;


    location / {
	proxy_pass http://lb_port_pools;
        proxy_set_header Host  $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}

