upstream lb_www_pools {
    server site1 weight=1;
    server site2 weight=1;

}


server {
    listen       80;
    server_name  www.mysite.com;


    location / {
	proxy_pass http://lb_www_pools;
        proxy_set_header Host  $host;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

}

